{
    "name": "adguardfilters",
    "account_id": "55165971712e6b45bb3c51a76cac33ec",
    "compatibility_date": "2025-11-17",
    "main": "index.js",
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "adguard.blazesnow.top",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    }
}