{
    "name": "adguardfilters",
    "account_id": "55165971712e6b45bb3c51a76cac33ec",
    "compatibility_date": "2026-02-24",
    "main": "index.js",
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "adguard.206174.xyz",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": false,
            "invocation_logs": false
        },
        "traces": {
            "enabled": false
        }
    }
}